* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .container .logo {
  max-width: 75px;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url("../images/hero.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 65%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

.hero .hero-buttons i {
  margin-right: 10px;
}

/* Video */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.video .btn {
  margin-top: 40px;
}

/* Testimonials */
.testimonials {
  padding-top: 20px;
  padding-bottom: 100px;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card {
  border: 3px solid #fff;
}

.testimonials .card:hover {
  transition: 0.3s;
  border: 3px solid var(--primary-color);
}

.testimonials .card p:nth-child(1) {
  margin: 0px 0 10px;
  font-weight: bold;
}

.testimonials .card p:nth-child(3) {
  margin: 40px 0 3px;
  font-weight: bold;
}

/* Contact form */
.contact-container {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 200px;
}

.contact-container .contact-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-container h2 {
  margin-bottom: 5px;
}

.contact-container .contact-form-title hr {
  border: none;
  height: 5px;
  background-color: var(--primary-color);
  border-radius: 10px;
  margin-bottom: 20px;
  border-radius: 50px;
}

.contact-container .contact-inputs {
  width: 400px;
  height: 50px;
  border: 2px solid #33333336;
  outline: none;
  padding-left: 25px;
  border-radius: 15px;
}

.contact-container .contact-form .textarea {
  height: 140px;
  padding-top: 15px;
}

.contact-container .contact-inputs:focus {
  border: 2px solid var(--primary-color);
}

.contact-container .contact-inputs::placeholder {
  color: var(--dark-color);
}

.contact-container .btn {
  font-size: 16px;
}

.contact-container .btn i {
  margin-right: 10px;
}

/* Projects */

.projects .project_1 .project-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects .project_1 .video_1 {
  width: 500px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.projects .project_1 .video_2 {
  width: 800px;
  border-radius: 10px;
}

.projects .project_1 .project-heading {
  text-align: center;
}

.projects .project_1 .project-text {
  margin: 20px 200px 150px;
}

.projects .project_1 .project-text .link {
  color: blue;
}

.projects .project_2 .project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 175px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.projects .project_2 .img_1,
.projects .project-grid .img_2 {
  height: 500px;
  border-radius: 20px;
  align-items: center;
}

.projects .project_2 .project-heading {
  text-align: center;
}

.projects .project_2 .project-text {
  margin: 20px 200px 150px;
}

.projects .project_3 .project-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.projects .project_3 .img_1 {
  height: 500px;
  border-radius: 20px;
  align-items: center;
}

.projects .project_3 .project-heading {
  text-align: center;
}

.projects .project_3 .project-text {
  margin: 20px 200px 150px;
}

.projects .project_4 .project-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.projects .project_4 .img_1,
.projects .project-grid .img_2 {
  height: 400px;
  border-radius: 20px;
  align-items: center;
}

.projects .project_4 .project-heading {
  text-align: center;
}

.projects .project_4 .project-text {
  margin: 20px 200px 150px;
}

/* About Me */
.about-me {
  margin-bottom: 50px;
}

.about-me .container {
  height: 550px;
}

.about-me .container .content {
  width: 80%;
}

.about-me .text {
  width: 70%;
  margin-bottom: 20px;
}

/* Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 150px;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a,
.footer .comment {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer .container .logo {
  max-width: 100px;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/*Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.5s ease-in-out;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.5s;
}

.mobile-menu.active {
  right: 0;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }

  .hero .container {
    height: 600px;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    height: 580px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 80%;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }
  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
