<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Loek Apenhorst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style1.css" />
    <link rel="shortcut icon" href="images/tab_icon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about_me.html">About Me</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="#"> <i class="fas fa-user"></i> Log In </a>
            </li>
          </ul>
        </div>
        <!-- Hamburger Button -->
        <button class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about_me.html">About Me</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="#"> <i class="fas fa-user"></i> Log In </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-heading text-xxl">
            Hi! I am Loek, welcome to my portfolio.
          </h1>
          <p class="hero-text">
            Feel free to explore and discover me and my projects.
          </p>
          <div class="hero-buttons">
            <a href="projects.html" class="btn btn-primary"
              ><i class="fa-regular fa-lightbulb"></i>Projects</a
            >
            <a href="about_me.html" class="btn"
              ><i class="fas fa-address-book"></i>About Me</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Video Section -->
    <section class="video bg-black">
      <div class="container-sm">
        <h2 class="video-heading text-xl text-center">Highlighted Project</h2>
        <div class="video-content">
          <video
            class="video-content"
            controls
            width="500"
            muted
            autoplay
            loop
            src="images/Animation Onshape.mp4"
          ></video>
          <a href="projects.html" class="btn btn-primary">More Information</a>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials bg-dark">
      <div class="container">
        <h3 class="testimonials-heading text-xl">My favorite projects:</h3>
        <div class="testimonials-grid">
          <a href="projects.html">
            <div class="card">
              <p>CAD sim pedals</p>
              <p>
                This 3d model of sim pedals was made in Onshape, a browers based
                CAD program with possibilities to collaborate with others in
                real time.
              </p>
              <p>Loek Apenhorst</p>
              <p>Click for more</p>
            </div>
          </a>
          <a href="projects.html#project_2">
            <div class="card">
              <p>3D printer</p>
              <p>
                This 3D printer is self build, it is connected to a raspberry pi
                and is therefore accessible through the internet.
              </p>
              <p>Loek Apenhorst</p>
              <p>Click for more</p>
            </div>
          </a>
          <a href="projects.html#project_3">
            <div class="card">
              <p>AI cooking assistant</p>
              <p>
                This AI cooking assistant is powered by AiCall's AI technology
                and interacts with you trough speech to text and text to speech.
              </p>
              <p>Loek Apenhorst</p>
              <p>Click for more</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
          <div>
            <h4>Me</h4>
            <ul>
              <li><a href="about_me.html">About Me</a></li>
              <li>
                <a href="https://www.linkedin.com/in/loek-creativetechnology">LinkedIn
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h4>Projects</h4>
            <ul>
              <li><a href="projects.html">CAD sim pedals</a></li>
              <li><a href="projects.html#project_2">3D printer</a></li>
              <li>
                <a href="projects.html#project_3">AI cooking assistant</a>
              </li>
              <li><a href="projects.html#project_4">LinkedIn profile</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li>
                <a href="contact.html">Contact Form</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
