<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Loek Apenhorst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/style1.css" />
    <link rel="shortcut icon" href="images/tab_icon.ico" type="image/x-icon" />
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about_me.html">About Me</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="#"> <i class="fas fa-user"></i> Log In </a>
            </li>
          </ul>
        </div>
        <!-- Hamburger Button -->
        <button class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about_me.html">About Me</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="btn" href="#"> <i class="fas fa-user"></i> Log In </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About Me-->
    <div class="about-me">
      <div class="container">
        <div class="content">
          <h1 class="title text-xxl">About Me</h1>
          <div class="text">
            Hello I am Loek, I am a first year Creative Technology student at the University of Twente. This portfolio is meant to show you my personal and university projects and give you an insight in who I am and what I like to do.
          </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="logo" />
            </a>
          </div>
          <div>
            <h4>Me</h4>
            <ul>
              <li><a href="about_me.html">About Me</a></li>
              <li>
                <a href="https://www.linkedin.com/in/loek-creativetechnology">LinkedIn
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h4>Projects</h4>
            <ul>
              <li><a href="projects.html">CAD sim pedals</a></li>
              <li><a href="projects.html#project_2">3D printer</a></li>
              <li>
                <a href="projects.html#project_3">AI cooking assistant</a>
              </li>
              <li><a href="projects.html#project_4">LinkedIn profile</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li>
                <a href="contact.html">Contact Form</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
